{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"HILMIBOTZ", 
"NomorOwner":"6282331236882", 
"NomorOwner2":"+62 856-4510-6332", 
"NamaOwner":"HILMI STORE", 
"Dana":"085707857156", 
"Pulsa":"gk ada", 
"Gopay":"082331236882", 
"HunterApi":"Ikyy69",
"gcount": 20
}
